<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

	<!-- <listener>
   		<listener-class>
        	org.springframework.web.context.ContextLoaderListener
   		</listener-class>
	</listener> -->
	         
	<servlet>
    	<servlet-name>dispatcher</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	<load-on-startup>2</load-on-startup>
	</servlet>
 
	<servlet-mapping>
    	<servlet-name>dispatcher</servlet-name>
    	<url-pattern>/</url-pattern>
	</servlet-mapping>
	
 	<welcome-file-list>
 		<welcome-file>/</welcome-file>
 	</welcome-file-list>
 	
</web-app>

