<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
  
   <servlet>
    <servlet-name>SaveServlet</servlet-name>
    <servlet-class>com.ayantsoft.serv.SaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveServlet</servlet-name>
    <url-pattern>/SaveServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>ViewServlet</servlet-name>
    <servlet-class>com.ayantsoft.serv.ViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewServlet</servlet-name>
    <url-pattern>/ViewServlet</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  <welcome-file-list>
    <welcome-file>
     index.jsp
    </welcome-file>
  </welcome-file-list>
</web-app>